{
  "name": "base-ihm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/selim-bakir/base-ihm.git"
  },
  "scripts": {
    "test": "webpack -w --progress --colors --config ./webpack/webpack-test.config.js",
    "build": "webpack --mode=production --config ./webpack/webpack.config.js",
    "dev": "webpack-dev-server --mode=development --hot --config ./webpack/webpack.config.js",
    "start": "npm run dev -d",
    "jshint": "jshint --config .jshintrc --verbose src/ --exclude ./src/assets/scripts/lib"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Selim BAKIR",
      "email": "selimbakir3@gmail.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@drewbot/sass-flexbox-grid": "^2.0.7",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chokidar": "^2.1.8",
    "clean-webpack-plugin": "^1.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "express": "^4.17.1",
    "file-loader": "^3.0.1",
    "font-awesome-webpack": "0.0.5-beta.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "markerwithlabel": "^2.0.2",
    "meyer-reset-sass": "^1.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mixin-loader": "^2.0.3",
    "mocha": "^5.2.0",
    "node-notifier": "^5.4.3",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "raw-loader": "^2.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^7.3.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-livereload-plugin": "^2.3.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "jquery-inview": "^1.1.2",
    "jquery-ui": "^1.12.1",
    "jshint": "^2.12.0",
    "swiper": "^5.4.5"
  }
}
